IMAGES_PATH = ./server/assets/images
VIDEOS_PATH = ./server/assets/videos

MONGODB_CONN_URL = your db connection string
MONGODB_DB_NAME = your db name

SECRET_KEY = your random big secret key
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 10080 #  1 week

CLOUDINARY_CLOUD_NAME = your cloud name
CLOUDINARY_API_KEY = your cloud api key
CLOUDINARY_API_SECRET = your cloud secret